{
  "name": "Ventax Factura",
  "short_name": "Factura",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A7C8",
  "icons": [
    {
      "src": "/app/icons/ventax-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/icons/ventax-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "description": "Operacion mobile-first para emitir y entregar comprobantes Ventax."
}
